{
  "description": "Claude Code settings for JP Spec Kit project",
  "projectName": "JP Spec Kit",
  "permissions": {
    "deny": [
      ".env",
      ".env.*",
      "**/.env",
      "**/.env.*",
      "**/secrets/**",
      "**/credentials/**",
      "**/*.pem",
      "**/*.key",
      "**/*_rsa",
      "**/*_rsa.pub",
      "**/id_ed25519",
      "**/id_ed25519.pub"
    ],
    "denyWrite": [
      "package-lock.json",
      "uv.lock",
      "yarn.lock",
      "pnpm-lock.yaml",
      "Gemfile.lock",
      "poetry.lock",
      "Cargo.lock",
      "go.sum"
    ],
    "denyCommands": [
      "sudo *",
      "rm -rf /",
      "rm -rf ~",
      "rm -rf /*",
      "dd if=*",
      "mkfs*",
      "chmod 777 *",
      "curl * | bash",
      "wget * | bash",
      "curl * | sh",
      "wget * | sh"
    ]
  },
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "Bash",
    "WebFetch",
    "WebSearch",
    "Task",
    "TodoWrite"
  ],
  "preferences": {
    "codeStyle": "ruff",
    "testFramework": "pytest",
    "packageManager": "uv"
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/scripts/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session-start.sh",
        "timeout": 60
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/permission-auto-approve.py",
            "timeout": 3
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre-tool-use-sensitive-files.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre-tool-use-git-safety.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use-format-python.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use-lint-python.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "SlashCommand",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/post-slash-command-emit.py",
            "timeout": 35
          }
        ]
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "python .claude/hooks/stop-quality-gate.py",
        "timeout": 5
      }
    ]
  }
}
